# projeeeeeee

221103018_OmerFarukBayraktutar/: KURULUM.md  (+8 more)
221103018_OmerFarukBayraktutar/221103018_OmerFarukBayraktutar/: 221103018_OmerFarukBayraktutar.csproj  appsettings.Development.json  appsettings.json  drop_foreign_keys.sql  identity_tables.sql  migration_script.sql  update_identity_tables.sql
221103018_OmerFarukBayraktutar/221103018_OmerFarukBayraktutar/BLL/Interfaces/: ISepetService.cs
221103018_OmerFarukBayraktutar/221103018_OmerFarukBayraktutar/Controllers/: AccountController.cs  RezervasyonController.cs  SepetController.cs
221103018_OmerFarukBayraktutar/221103018_OmerFarukBayraktutar/DAL/: EtkinliklerDbContext.cs
221103018_OmerFarukBayraktutar/221103018_OmerFarukBayraktutar/Logs/: log-20250521.txt  log-20250521_001.txt  log-20250521_004.txt  log-20250521_006.txt  log-20250521_007.txt  log-20250521_009.txt  log-20250521_013.txt  log-20250522_002.txt  log-20250522_003.txt  log-20250522_005.txt  log-20250523.txt  log-20250523_001.txt
221103018_OmerFarukBayraktutar/221103018_OmerFarukBayraktutar/Middlewares/: DatabaseExceptionMiddleware.cs
221103018_OmerFarukBayraktutar/221103018_OmerFarukBayraktutar/Migrations/: 20250521014532_InitialMigrationWithIntIds.Designer.cs  20250521014532_InitialMigrationWithIntIds.cs  20250521180530_AddIptalAndKullanildiColumns.Designer.cs  20250521180530_AddIptalAndKullanildiColumns.cs  20250522015531_FixIdentityIntKeys.Designer.cs  20250522015531_FixIdentityIntKeys.cs
221103018_OmerFarukBayraktutar/221103018_OmerFarukBayraktutar/Models/: ErrorViewModel.cs
221103018_OmerFarukBayraktutar/221103018_OmerFarukBayraktutar/Utils/: NullReferenceHelper.cs
221103018_OmerFarukBayraktutar/221103018_OmerFarukBayraktutar/ViewModels/: CheckoutViewModel.cs  EtkinlikViewModels.cs  ForgotPasswordViewModel.cs  PaymentSuccessViewModel.cs  RegisterViewModel.cs  SepetViewModel.cs  UserViewModel.cs
(+162 files in other folders)
