<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      width: 800px;
      height: 500px;
      position: relative;
      overflow: hidden;
      background: #1a0f0d;
    }
    
    .stage {
      position: absolute;
      top: 80px;
      left: 150px;
      width: 500px;
      height: 300px;
      background: #4e342e;
      z-index: 1;
    }
    
    .curtain-left {
      position: absolute;
      top: 80px;
      left: 50px;
      width: 200px;
      height: 300px;
      background: #b71c1c;
      z-index: 2;
      transform-origin: left;
      transform: skewY(5deg);
      box-shadow: inset -10px 0 20px -10px #000;
    }
    
    .curtain-right {
      position: absolute;
      top: 80px;
      right: 50px;
      width: 200px;
      height: 300px;
      background: #b71c1c;
      z-index: 2;
      transform-origin: right;
      transform: skewY(-5deg);
      box-shadow: inset 10px 0 20px -10px #000;
    }
    
    .curtain-top {
      position: absolute;
      top: 50px;
      left: 100px;
      width: 600px;
      height: 50px;
      background: #b71c1c;
      z-index: 3;
      box-shadow: 0 5px 5px -5px #000;
    }
    
    .stage-floor {
      position: absolute;
      top: 380px;
      left: 150px;
      width: 500px;
      height: 20px;
      background: #3e2723;
      z-index: 1;
    }
    
    .seats {
      position: absolute;
      top: 400px;
      left: 0;
      width: 100%;
      height: 100px;
      background: linear-gradient(to bottom, #4e342e, #3e2723);
      display: flex;
      justify-content: center;
      gap: 5px;
      padding-top: 10px;
      z-index: 0;
    }
    
    .seat-row {
      display: flex;
      flex-direction: row;
      gap: 5px;
    }
    
    .seat {
      width: 10px;
      height: 10px;
      background: #6d4c41;
      border-radius: 2px;
    }
    
    .spotlight {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 300px;
      height: 300px;
      background: radial-gradient(ellipse at center, rgba(255,255,255,0.3), transparent 70%);
      z-index: 0;
    }
    
    .text {
      position: absolute;
      top: 150px;
      width: 100%;
      text-align: center;
      font-family: 'Times New Roman', serif;
      font-size: 32px;
      color: gold;
      text-transform: uppercase;
      font-weight: bold;
      z-index: 4;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="spotlight"></div>
    <div class="text">THEATER</div>
    <div class="curtain-left"></div>
    <div class="curtain-right"></div>
    <div class="curtain-top"></div>
    <div class="stage"></div>
    <div class="stage-floor"></div>
    <div class="seats">
      <div class="seat-row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
    </div>
  </div>
</body>
</html> 